[gd_scene load_steps=3 format=3 uid="uid://br7bme3suakjq"]

[ext_resource type="Script" path="res://scripts/interactable.gd" id="1_a5v0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6i3s"]
size = Vector2(42, 42)

[node name="Interactable" type="Area2D" groups=["interactable"]]
script = ExtResource("1_a5v0w")

[node name="Shape" type="Polygon2D" parent="."]
color = Color(0.86, 0.75, 0.24, 1)
polygon = PackedVector2Array(-21, -21, 21, -21, 21, 21, -21, 21)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b6i3s")
