[gd_scene load_steps=3 format=3 uid="uid://dqo0bhvn31te0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_8k20q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7a0uo"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_8k20q")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.35, 0.72, 0.95, 1)
polygon = PackedVector2Array(0, -18, 15, 12, 0, 20, -15, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7a0uo")
